[33mcommit bbdf820b6b7540190ee101e010544f755848221b[m
Author: Alexander Lukyanchenko <digwnews@gmail.com>
Date:   Sat Oct 1 12:05:54 2016 +0000

    Add keep for lib

[33mcommit 94d2ca3d3d9a45eb2512ad1b836758def94fb850[m
Author: Alexander Lukyanchenko <digwnews@gmail.com>
Date:   Fri Sep 30 14:44:25 2016 +0000

    Add structure and base comand

[33mcommit 541d565a12a9d8b5e8c0ac14136b4ab43b633168[m
Author: Alexander Lukyanchenko <digwnews@gmail.com>
Date:   Sat Sep 24 22:55:08 2016 +0000

    Change requirements to peewee

[33mcommit bbdf6205139ccbd41ca22d095e08893645c9c619[m
Author: Alexander Lukyanchenko <digwnews@gmail.com>
Date:   Sat Sep 24 20:55:15 2016 +0000

    Change aiotg version

[33mcommit 57426badd4428c45efa7a017b9fb2bd0ff539186[m
Author: Alexander Lukyanchenko <digwnews@gmail.com>
Date:   Sat Sep 24 14:23:05 2016 +0000

    Add requirements file

[33mcommit b338b297cca792429a32c1236c6a51674ca845c4[m
Author: Alexander Lukyanchenko <digwnews@gmail.com>
Date:   Tue Sep 27 10:52:15 2016 +0300

    Add readme requirements

[33mcommit 12fe39277d712c616ce30090380ec371dcdb0d10[m
Author: Alexander Lukyanchenko <digwnews@gmail.com>
Date:   Tue Sep 27 10:50:57 2016 +0300

    Initial commit
